# lab02-meetings

./: .gitignore  README.md  README.txt  build.xml  pom.xml  run_jetty.bat  run_jetty.sh  run_jetty_debug.bat
lab02-meetings-core/: build.xml  pom.xml
lab02-meetings-core/src/main/java/lv/lu/meetings/: FriendsChecker.java  RandomFriendshipCreatingTool.java  UsersImportTool.java  VenueImportTool.java
lab02-meetings-core/src/main/java/lv/lu/meetings/domain/jpa/: JPQConst.java  PersistentEntity.java  PersistentEntityType.java  User.java
lab02-meetings-core/src/main/java/lv/lu/meetings/domain/jpa/meeting/: Attendance.java  Concert.java  Invite.java  InviteStatus.java  Meeting.java  Party.java  SportEvent.java
lab02-meetings-core/src/main/java/lv/lu/meetings/domain/jpa/notification/: ANotification.java  FriendshipNotification.java  Notification.java
lab02-meetings-core/src/main/java/lv/lu/meetings/domain/jpa/venue/: Category.java  Venue.java
lab02-meetings-core/src/main/java/lv/lu/meetings/domain/redis/: Friend.java
lab02-meetings-core/src/main/java/lv/lu/meetings/impl/: AbstractDAOImpl.java  ApacheHTTPClient.java  CommonJpaDAOImpl.java
lab02-meetings-core/src/main/java/lv/lu/meetings/impl/redis/: RedisDAOImpl.java  RedisKeys.java
lab02-meetings-core/src/main/java/lv/lu/meetings/impl/service/: InMemoryTmpStorage.java  NotificationServiceImpl.java  UserServiceImpl.java  VenueServiceImpl.java
lab02-meetings-core/src/main/java/lv/lu/meetings/impl/users/: DomXmlParser.java  UsersDataImportProcessor.java  UsersDataProvider.java  XmlSchemaConst.java
lab02-meetings-core/src/main/java/lv/lu/meetings/impl/venues/: VenueDataImportProcessor.java  VenueParserImpl.java
lab02-meetings-core/src/main/java/lv/lu/meetings/interfaces/: CommonJpaDAO.java  DataImportProcessor.java  HTTPClient.java  RedisDAO.java  VenueParser.java  XmlDataProvider.java  XmlParser.java
lab02-meetings-core/src/main/java/lv/lu/meetings/interfaces/service/: NotificationService.java  UserService.java  VenueService.java
lab02-meetings-core/src/main/java/lv/lu/meetings/portal/mvc/: WebConst.java
lab02-meetings-core/src/main/java/lv/lu/meetings/portal/mvc/controller/: HomePageController.java  LoginLogoutController.java  RegistrationController.java  UsersController.java  VenuesController.java
lab02-meetings-core/src/main/java/lv/lu/meetings/portal/mvc/interceptor/: LoginInterceptor.java
lab02-meetings-core/src/main/java/lv/lu/meetings/portal/mvc/validator/: LoginValidator.java  RegistrationValidator.java
lab02-meetings-core/src/main/resources/: applicationContext.xml  init.sql
lab02-meetings-core/src/main/resources/data/: users.xml  users.xsd
lab02-meetings-core/src/test/java/lv/lu/meetings/: MeetingsTestSuite.java
lab02-meetings-core/src/test/java/lv/lu/meetings/base/: BaseTest.java  JpaBaseTest.java
lab02-meetings-core/src/test/java/lv/lu/meetings/domain/: DataModelTest.java
lab02-meetings-core/src/test/java/lv/lu/meetings/impl/: CommonJpaDAOImplTest.java
lab02-meetings-core/src/test/java/lv/lu/meetings/xml/: AbstractXmlParserTest.java  DomXmlParserTest.java  XmlTestData.java
lab02-meetings-portal/: .gitignore  build.xml  pom.xml
lab02-meetings-portal/src/main/java/lv/lu/meetings/portal/gwt/: MeetingsEntryPoint.gwt.xml
lab02-meetings-portal/src/main/java/lv/lu/meetings/portal/gwt/client/: MeetingsEntryPoint.java
lab02-meetings-portal/src/main/webapp/: header.jsp  index.jsp
lab02-meetings-portal/src/main/webapp/WEB-INF/: meetings-servlet.xml  web.xml
lab02-meetings-portal/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  register.jsp  user_friends.jsp  user_main.jsp  user_notifications.jsp  users.jsp  venues.jsp
lab02-meetings-portal/src/main/webapp/css/: main.css
lab02-meetings-portal/src/main/webapp/tests/: index.html
lab02-meetings-portal/src/main/webapp/tests/meetings-suite/: TestHomePage.htm  TestLogin.htm  TestSuite.html
