<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lv.lu.meetings</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>lab02-meetings</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>lab02-meetings-core</module>
    <module>lab02-meetings-portal</module>
  </modules>

 <build>
    <finalName>lab02-meetings</finalName>
 </build>

</project>
