<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>lv.lu.meetings</groupId>
    <artifactId>lab02-meetings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>lv.lu.meetings.portal</groupId>
  <artifactId>lab02-meetings-portal</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>lab02-meetings-portal</name>
  <url>http://ante.lv/web-programming-2013/lab02-meetings-portal</url>
  
  <dependencies>
  
	<!-- Dependency on 'lab02-meetings-core' project-->
    <dependency>
      <groupId>lv.lu.meetings.core</groupId>
      <artifactId>lab02-meetings-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>  
  
  	<!-- Java EE -->	
	<dependency>
	  <groupId>taglibs</groupId>
	  <artifactId>standard</artifactId>
	  <version>1.1.2</version>
	</dependency>
	<dependency>
	   <groupId>javax.servlet</groupId>
	   <artifactId>jstl</artifactId>
	   <version>1.1.2</version>
	</dependency>

  </dependencies>

  <build>
    <finalName>lab02-meetings-portal</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>8.1.7.v20120910</version>
			<configuration>
				<!--<scanIntervalSeconds>10</scanIntervalSeconds>-->
				<webApp>
					<contextPath>/meetings</contextPath>
				</webApp>
			</configuration>
        </plugin>
    </plugins>
  </build>
</project>
